<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/script.min.js"></script>
    <title>Перевод физическому лицу</title>
</head>
<body>

<div class="overlay">
    <header class="header clearfix">
        <div class="header-data">
            <div class="person">
                <div class="person-media">
                    <img src="images/photo.jpg" width="103" class="person-img"/>
                </div>
                <div class="person-name">
                    <div>Осликов</div>
                    Иван Андреевич
                </div>
                <a href="#" class="person-link">Не забыть заплатить за садик</a>
            </div>
        </div>
        <img src="images/logo.svg" width="72" class="header-logo"/>
    </header>
    <nav class="navigation">
        <ul class="navigation-list">
            <li class="navigation-item"><a href="#" class="navigation-link">Карты</a></li>
            <li class="navigation-item"><a href="#" class="navigation-link">Счета</a></li>
            <li class="navigation-item"><a href="#" class="navigation-link">Кредиты</a></li>
            <li class="navigation-item"><a href="#" class="navigation-link">Вклады</a></li>
            <li class="navigation-item"><a href="#" class="navigation-link">Платежи</a></li>
            <li class="navigation-item is-active"><a href="#" class="navigation-link">Переводы</a></li>
            <li class="navigation-item"><a href="#" class="navigation-link">Выход</a></li>
        </ul>
    </nav>

    <article class="container clearfix">
        <aside class="sidebar">
            <span class="sidebar-title">Мои переводы</span>
            <ul class="sidebar-list">
                <li class="sidebar-item"><a href="#" class="sidebar-link">Между моими счетами и&nbsp;картами</a></li>
                <li class="sidebar-item is-active"><a href="#" class="sidebar-link">Физическому лицу</a></li>
                <li class="sidebar-item"><a href="#" class="sidebar-link">Юридическому лицу</a></li>
                <li class="sidebar-item"><a href="#" class="sidebar-link">Индивидуальному предпринемателю</a></li>
            </ul>
        </aside>
        <form class="form">
            <div class="form-header">
                <h2 class="form-headerTitle">Физическому лицу</h2>
            </div>
            <div class="form-section form-section--card">
                <span class="form-label">Источник <sup>*</sup></span>
                <div class="card card--green clearfix">
                    <div class="card-data">
                        <span class="card-name">Любимая карта</span>
                        <a class="card-change toggler" data-target=".cardBlock" data-class="is-active">Изменить</a>
                        <p class="card-desc">Visa Classic *5689</p>
                    </div>
                    <div class="card-amount">
                        381 050.<sub>87</sub> <span class="rubl">₽</span>
                    </div>
                </div>
                <div class="cardBlock is-scroll">
                    <div class="cardBlock-header">
                        <span class="form-label">Источник</span>
                        <span class="cardBlock-counter">8 карт, 5 счетов</span>
                    </div>
                    <div class="cardBlock-content scrollPane">
                        <div class="card card--green clearfix is-active">
                            <div class="card-data">
                                <span class="card-name">Любимая карта</span>
                                <p class="card-desc">Visa Classic *5689</p>
                            </div>
                            <div class="card-amount">
                                381 050.<sub>87</sub> <span class="rubl">₽</span>
                            </div>
                            <i class="card-check"></i>
                        </div>
                        <div class="card card--yellow clearfix">
                            <div class="card-data">
                                <span class="card-name">Зарплатная карта</span>
                                <p class="card-desc">Visa Classic *5689</p>
                            </div>
                            <div class="card-amount">
                                450 050.<sub>13</sub> <span class="rubl">₽</span>
                            </div>
                            <i class="card-check"></i>
                        </div>
                        <div class="card card--green clearfix">
                            <div class="card-data">
                                <span class="card-name">Основной счет</span>
                                <p class="card-desc">40817 . . . 8600</p>
                            </div>
                            <div class="card-amount">
                                432 780.<sub>89</sub> <span class="rubl">₽</span>
                            </div>
                            <i class="card-check"></i>
                        </div>
                        <div class="card card--green clearfix">
                            <div class="card-data">
                                <span class="card-name">Счет в долларах</span>
                                <p class="card-desc">40817 . . . 8901</p>
                            </div>
                            <div class="card-amount">
                                0.<sub>65</sub> <span class="rubl">$</span>
                            </div>
                            <i class="card-check"></i>
                        </div>
                        <div class="card card--green clearfix">
                            <div class="card-data">
                                <span class="card-name">Накопительный счет</span>
                                <p class="card-desc">40817 . . . 8901</p>
                            </div>
                            <div class="card-amount">
                                50 980.<sub>11</sub> <span class="rubl">₽</span>
                            </div>
                            <i class="card-check"></i>
                        </div>
                        <div class="card card--yellow clearfix">
                            <div class="card-data">
                                <span class="card-name">Зарплатная карта</span>
                                <p class="card-desc">Visa Classic *5689</p>
                            </div>
                            <div class="card-amount">
                                450 050.<sub>13</sub> <span class="rubl">₽</span>
                            </div>
                            <i class="card-check"></i>
                        </div>
                        <div class="card card--green clearfix">
                            <div class="card-data">
                                <span class="card-name">Основной счет</span>
                                <p class="card-desc">40817 . . . 8600</p>
                            </div>
                            <div class="card-amount">
                                432 780.<sub>89</sub> <span class="rubl">₽</span>
                            </div>
                            <i class="card-check"></i>
                        </div>
                        <div class="card card--green clearfix">
                            <div class="card-data">
                                <span class="card-name">Счет в долларах</span>
                                <p class="card-desc">40817 . . . 8901</p>
                            </div>
                            <div class="card-amount">
                                0.<sub>65</sub> <span class="rubl">$</span>
                            </div>
                            <i class="card-check"></i>
                        </div>
                        <div class="card card--green clearfix">
                            <div class="card-data">
                                <span class="card-name">Накопительный счет</span>
                                <p class="card-desc">40817 . . . 8901</p>
                            </div>
                            <div class="card-amount">
                                50 980.<sub>11</sub> <span class="rubl">₽</span>
                            </div>
                            <i class="card-check"></i>
                        </div>
                        <div class="card card--yellow clearfix">
                            <div class="card-data">
                                <span class="card-name">Зарплатная карта</span>
                                <p class="card-desc">Visa Classic *5689</p>
                            </div>
                            <div class="card-amount">
                                450 050.<sub>13</sub> <span class="rubl">₽</span>
                            </div>
                            <i class="card-check"></i>
                        </div>
                        <div class="card card--green clearfix">
                            <div class="card-data">
                                <span class="card-name">Основной счет</span>
                                <p class="card-desc">40817 . . . 8600</p>
                            </div>
                            <div class="card-amount">
                                432 780.<sub>89</sub> <span class="rubl">₽</span>
                            </div>
                            <i class="card-check"></i>
                        </div>
                        <div class="card card--green clearfix">
                            <div class="card-data">
                                <span class="card-name">Счет в долларах</span>
                                <p class="card-desc">40817 . . . 8901</p>
                            </div>
                            <div class="card-amount">
                                0.<sub>65</sub> <span class="rubl">$</span>
                            </div>
                            <i class="card-check"></i>
                        </div>
                        <div class="card card--green clearfix">
                            <div class="card-data">
                                <span class="card-name">Накопительный счет</span>
                                <p class="card-desc">40817 . . . 8901</p>
                            </div>
                            <div class="card-amount">
                                50 980.<sub>11</sub> <span class="rubl">₽</span>
                            </div>
                            <i class="card-check"></i>
                        </div>

                    </div>
                    <div class="cardBlock-footer">
                        <div class="cardSearch">
                            <input type="text" class="cardSearch-input" placeholder="Поиск"/>
                            <i class="cardSearch-icon"></i>
                            <i class="cardSearch-clear"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-section">
                <label class="form-label" for="inn-1">ИНН плательщика <sup>*</sup></label>
                <div class="field">
                    <input type="text" class="field-input" value="7704058987" placeholder="ИНН плательщика" id="inn-1"/>
                </div>
            </div>
            <div class="form-section">
                <label class="form-label" for="fio">ФИО получателя <sup>*</sup></label>
                <div class="field">
                    <input type="text" class="field-input" value="Зануда Сергей Васильевич" placeholder="ФИО получателя" id="fio"/>
                </div>
            </div>
            <div class="form-section">
                <label class="form-label" for="account">Расчетный счет получателя <sup>*</sup></label>
                <div class="field">
                    <input type="text" class="field-input" value="40101 810 8 000000 11111" placeholder="Расчетный счет получателя" id="account"/>
                </div>
            </div>
            <div class="form-section">
                <label class="form-label" for="inn-2">ИНН получателя <sup>*</sup></label>
                <div class="field">
                    <input type="text" class="field-input" value="7704058987" placeholder="ИНН получателя" id="inn-2"/>
                </div>
            </div>
            <div class="form-section">
                <label class="form-label" for="bankName">Название банка <sup>*</sup></label>
                <div class="field">
                    <input type="text" class="field-input" value="Альфа Банк" placeholder="Название банка" id="bankName"/>
                    <a class="field-choose">Выбрать из списка</a>
                </div>
            </div>
            <div class="form-section">
                <label class="form-label" for="bik">БИК банка <sup>*</sup></label>
                <div class="field">
                    <input type="text" class="field-input" value="044583001" placeholder="БИК банка" id="bik"/>
                    <a class="field-choose">Выбрать из списка</a>
                </div>
            </div>
            <div class="form-section form-section--amount">
                <label class="form-label" for="amount">Сумма перевода <sup>*</sup></label>
                <div class="field">
                    <ul class="field-currency">
                        <li class="field-currencyItem is-active">Рубли</li>
                        <li class="field-currencyItem">Доллары</li>
                        <li class="field-currencyItem">Евро</li>
                    </ul>
                    <input class="field-input" id="amount" value="150 000 ₽" placeholder="Сумма перевода"/>
                </div>
                <div class="field-amountDesc">
                    Сумма зачисления в долларах по курсу банка — <strong>2167.<sub>19</sub> $</strong> <br/>
                    Комиссия банка 10% — <strong>216.<sub>79</sub> $</strong>
                </div>
                <div class="field-amountDesc field-amountDesc--right">
                    <strong>1$ = 69.204 <span class="rubl">₽</span></strong>
                </div>
            </div>
            <div class="form-section">
                <label class="form-label" for="goal">Назначение платежа</label>
                <div class="field">
                    <textarea class="field-textarea autoResize" id="goal" placeholder="Назначение платежа"></textarea>
                </div>
            </div>
            <div class="form-section form-section--checkbox">
                <label class="checkbox">
                    <input type="checkbox" class="checkbox-input"/>
                    <span class="form-label checkbox-label toggler" data-target="#template">Сохранить как шаблон </span>
                </label>
                <div class="field" id="template" hidden>
                    <input type="text" class="field-input field-input--strong" value="Перевод другу" placeholder="Название шаблона" id="way"/>
                </div>
            </div>
            <div class="form-section form-section--checkbox">
                <label class="checkbox">
                    <input type="checkbox" class="checkbox-input"/>
                    <span class="form-label checkbox-label toggler" data-target="#period">Создать переодический платеж</span>
                </label>
                <div class="form-radios" id="period" hidden>
                    <label class="radio">
                        <input type="radio" class="radio-input" name="radio" id="radio-1"/>
                        <span class="radio-label">Один раз в день</span>
                    </label>
                    <label class="radio">
                        <input type="radio" class="radio-input" name="radio" id="radio-2"/>
                        <span class="radio-label">Один раз в неделю</span>
                    </label>
                    <label class="radio">
                        <input type="radio" class="radio-input" name="radio" id="radio-3"/>
                        <span class="radio-label">Один раз в месяц</span>
                    </label>
                    <label class="radio">
                        <input type="radio" class="radio-input" name="radio" id="radio-4"/>
                        <span class="radio-label">Выбрать даты</span>
                    </label>
                </div>
            </div>
            <button class="form-button">Перевести деньги</button>
        </form>
    </article>

</div>

</body>
</html>